{
    "stations": [
        ["Eagle Classic Rock", "http://listen.livestreamingservice.com/181-eagle_128k.mp3"],
        ["The Office", "http://listen.livestreamingservice.com/181-office_128k.mp3"],
        ["Classic Rock HD", "http://144.217.158.59:5310/live/"],
        ["Chilled Out", "http://listen.livestreamingservice.com/181-chilled_128k.mp3"],
        ["Smooth AC", "http://listen.livestreamingservice.com/181-smoothac_128k.mp3"],
        ["Chillout Lounge", "http://strm112.1.fm/chilloutlounge_mobile_mp3"],
        ["Easy Hits Florida", "http://airspectrum.cdnstream1.com:8116/1649_192"],
        ["Audiophile Lounge", "http://8.38.78.173:8226/stream"],
        ["Ledjam", "http://ledjamradio.ice.infomaniak.ch/ledjamradio.mp3"],
        ["Europa Plus", "http://ep256.streamr.ru"],
        ["Love Radio", "http://stream.loveradio.ru/12_love_56?type=.aac&UID=536B1FC43467FA575893AFDE46F957F2"],
        ["Hit FM", "https://rmgradio.gcdn.co/hit_m.aac"],
        ["Record Chill-Out", "http://air.radiorecord.ru:8102/chil_320"],
        ["Today's Office Mix", "http://144.217.253.136:8470/mp3"],
        ["Party 181", "http://listen.livestreamingservice.com/181-party_128k.mp3"],
        ["Radio Imagine", "http://broad1.imagineradio.ru:8000/light_stream128.mp3"]
    ],
    "pins": {
        "buttonPlay": 11,
        "buttonVolUp": 13,
        "buttonVolDown": 15,
        "ledBlue": 16,
        "smooth": 18,
        "ledWhite": 22,
        "mute": 7
    },
    "timeouts": {
        "fast": 100,
        "slow": 2800,
        "longPress": 1200,
        "volume": 200
    }
}
